-- Alura
-- Fundamentos de React: escrevendo com Typescript
Luiz Fernando Ribeiro

[01. Criando o projeto]

    [01 - Apresentação]

    • Desenvolvendo a aplicação Alura Studies

    • DRY: Don't Repeat Yourself
    --> Não se repita: Com a criação de componentes não é necessário repetir o código

    • SRP: Single Responsability Principal
    --> Princípio da responsabilidade única: Cada componente deve ter apenas uma responsabilidade

    • Sass
    • Css Modules
    
    • Props
    • State

    • Class Component
    • Function Component

-----------------------------------------------------

    [02 - Preparando o ambiente: Windows]

    • Node.js/npm
    • Git
    • Visual Studio Code

-----------------------------------------------------

    [03 - Preparando o ambiente: Linux]

    • ...

-----------------------------------------------------

    [04 - Preparando o ambiente: Mac]

    • Homebrew
    • ...

-----------------------------------------------------

    [05 - Criando o projeto]

    $ node -v
    $ npm -v

    https://create-react-app.dev/docs/getting-started

    O create-react-app tem preferência pelo Yarn caso tenha instalado em sua máquina, caso queira utilizar o npm utilizar o comando (--use-npm):
    $ npx create-react-app alura-studies --template typescript --use-npm 
    $ cd alura-studies
    $ npm start

-----------------------------------------------------

    [06 - Inicializando nosso projeto]

    O comando create-react-app projeto --template typescript cria o projeto com a linguagem TypeScript, o comando cd projeto entra na pasta desse projeto criado e o comando npm start roda o projeto.

-----------------------------------------------------

    [07 - Faça como eu fiz: Criar um projeto typescript com CRA]

    CRA = Create React App

-----------------------------------------------------

    [08 - Entendendo o projeto]

    npm >
        package-lock.json
        package.json
        tsconfig.json

-----------------------------------------------------

    [09 - O que aprendemos?]

    • Configurar o seu ambiente para rodar o projeto
    • Diferenciar npx de npm
    • Criar um projeto com create-react-app com template typescript usando npm
    • O Create React App estrutura o projeto

-----------------------------------------------------

[02. Componentização]

    [01 - Projeto da aula anterior]

-----------------------------------------------------

    [02 - Criando um componente]

    