-- Alura
-- React Native: Começando do Zero
Natalia Kelim Thiel
	
	[01 - Apresentação]
	Está começando ou busca simplicidade?
	• Saiba antes apenas o básico de JavaScript
	• Instale somente Node.js e um editor simples
	• Rode no seu celular Android ou iOS

	Conceitos Básicos de React Native
	• Componentes do React Native:
		○ Textos, imagens e botões
	• Criar componentes e estilizar
	• Listas otimizadas
	• Utilizar Google Fontes

-----------------------------------------------------
	
	[02 - React Native e Expo]
	reactnative.dev/docs/environment-setup

	• Expo CLI Quickstart

	npm install -g expo-cli

-----------------------------------------------------
	
	[03 - Preparando o ambiente: Instalando o Node.js]

	https://nodejs.org/download/release/v14.17.2/
	• Fazer download do .msi
	• npm install -g node@14.17.2
	• node --version
	• npm install -g npm@7.19.1
	• npm -v

-----------------------------------------------------
	
	[04 - Preparando o ambiente: Instalando o Expo]

	• npm install --global expo-cli@4.7.2
	• Instalar o app Expo no celular
	(Melhor forma de instalar: yarn global add expo-cli)

-----------------------------------------------------

	[05 - Criação da aplicação]

	• expo init orgs-cesta
	Choose blank

-----------------------------------------------------

	[06 - Rodando a aplicação]

	• npm start OU expo start


